<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="OverdueBackgroundLight">#FDECEC</Color>
    <Color x:Key="OverdueBackgroundDark">#3A1010</Color>
    <Color x:Key="OverdueBorderLight">#C62828</Color>
    <Color x:Key="OverdueBorderDark">#FF6B6B</Color>
    <Color x:Key="OverdueTextLight">#7F0000</Color>
    <Color x:Key="OverdueTextDark">#FFE5E5</Color>
    <Color x:Key="DueSoonBackgroundLight">#FFF4D6</Color>
    <Color x:Key="DueSoonBackgroundDark">#332400</Color>
    <Color x:Key="DueSoonBorderLight">#F57C00</Color>
    <Color x:Key="DueSoonBorderDark">#FFB74D</Color>
    <Color x:Key="CriticalSoonBorderLight">#D84315</Color>
    <Color x:Key="CriticalSoonBorderDark">#FF8A65</Color>
    <Color x:Key="CardSurfaceLight">#FFFFFF</Color>
    <Color x:Key="CardSurfaceDark">#1E1E1E</Color>
    <Color x:Key="PrimaryActionLight">#1B5E20</Color>
    <Color x:Key="PrimaryActionDark">#81C784</Color>
    <Color x:Key="SecondaryActionLight">#0D47A1</Color>
    <Color x:Key="SecondaryActionDark">#90CAF9</Color>
    <Color x:Key="TemporaryActionLight">#424242</Color>
    <Color x:Key="TemporaryActionDark">#BDBDBD</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>