<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RememberMePlusApp.MainPage"
             Title="RememberMe+">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">

            <Label Text="Información de la App"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="12">

                <Label Grid.Row="0" Grid.Column="0" Text="ID App:" FontAttributes="Bold" VerticalOptions="Center" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="LabelIdApp" VerticalOptions="Center" />

                <Label Grid.Row="1" Grid.Column="0" Text="Versión:" FontAttributes="Bold" VerticalOptions="Center" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="LabelVersion" VerticalOptions="Center" />

                <Label Grid.Row="2" Grid.Column="0" Text="Offset (min):" FontAttributes="Bold" VerticalOptions="Center" />
                <Label Grid.Row="2" Grid.Column="1" x:Name="LabelRelativeOffset" VerticalOptions="Center" />

                <Label Grid.Row="3" Grid.Column="0" Text="Snooze (min):" FontAttributes="Bold" VerticalOptions="Center" />
                <Label Grid.Row="3" Grid.Column="1" x:Name="LabelSnooze" VerticalOptions="Center" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
